.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, fit-content));
  grid-template-areas:
    "title website"
    "image description";
  gap: 48px 40px;
  align-self: center;
  width: 100%;
  padding-top: 80px;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
  
}

@media (max-width: 768px) {
  .place {
    gap: 28px;
    padding-top: 73px;
  }
}

@media (max-width: 320px) {
  .place {
    gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "description";
    padding-top: 50px;
  }
}